body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: var(--white-color);
}

p,
h1,
h2,
h3 {
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
}
img {
  display: block;
}

:root {
  --text-color: #434455;
  --active-color: #404bbf;
  --brand-color: #4d5ae5;
  --text-color-second: #2e2f42;
  --dark-white-color: #f4f4fd;
  --white-color: #ffffff;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1158px;
  padding: 0 15px 0 15px;
  margin: 0 auto;
}
/* -----------------   HEADER  ---------------------- */
.header {
  border-bottom: 1px solid #e7e9fc;
}
.header-conteiner {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-nav-list {
  display: flex;
  gap: 40px;
}

.header-address {
  font-style: normal;
}

.header-address-list {
  display: flex;
  gap: 40px;
}
.header-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color);
  margin-right: 76px;
}
.header-logo-color {
  color: var(--text-color-second);
}
.header-nav-link {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color-second);
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}
.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--active-color);
}

.header-address {
  margin-left: auto;
}
.header-address-link {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.header-address-link:hover,
.header-address-link:focus {
  color: var(--active-color);
}

/* -----------------   HERO  ---------------------- */
.hero {
  background-color: var(--text-color-second);
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white-color);

  max-width: 496px;
  margin: 0 auto 40px;
}

.hero-button {
  min-width: 169px;
  height: 56px;
  display: block;
  border-radius: 4px;
  padding: 16px 32px;
  cursor: pointer;
  margin: 0 auto;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  border: none;
  background-color: var(--brand-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--active-color);
  cursor: pointer;
}
/*  -----------------   ABOUT  --------------------*/
.about {
  padding-top: 120px;
  padding-bottom: 120px;
}
.about-list {
  display: flex;
  gap: 24px;
}

.about-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.about-width {
  width: 25%;
}

.about-list-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-color-second);
}

.about-list-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/* -----------------   PRODUÐ¡T  --------------------- */
.product {
  padding-bottom: 120px;
}
.product-title {
  background-color: var(--white-color);
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--text-color-second);
}
.product-list {
  display: flex;
  gap: 24px;
}

/* -----------------   Team  --------------------- */
.team {
  background-color: var(--dark-white-color);
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--text-color-second);
}

.team-list {
  display: flex;
  gap: 24px;
}

/* .team-list-img {
} */

.team-img {
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-info {
  padding: 32px 16px;
}
.team-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-color-second);
  margin-bottom: 8px;
  text-align: center;
}

.team-list-text {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
/* -----------------   FOOTER  --------------------- */
.footer {
  background-color: var(--text-color-second);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color);
  display: inline-block;
  margin-bottom: 16px;
}
.footer-logo-color {
  color: var(--dark-white-color);
}
.footer-text {
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark-white-color);
}

/* __________PORTFOLIO ST#2_____________ */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.portfolio-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}
/* .img-margin {
  margin-bottom: 32px;
} */
.button-filter {
  min-width: 69px;
  height: 48px;
  display: inline-block;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;

  background-color: var(--dark-white-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--brand-color);
  cursor: pointer;
}

.button-filter:hover,
.button-filter:focus {
  background-color: var(--active-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
}

.portfolio-item-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-color-second);
}
.list-img {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.list-info {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
